; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CSnap"
#define MyAppVersion "1.1"
#define MyAppPublisher "Abdullah"
#define MyAppURL "http://www.a3du114h.com/"
#define MyAppExeName "BookShopManagement.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E0D24725-9AD9-4B7E-A820-F0EE856FA3BD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Abdullah\OneDrive\Desktop
OutputBaseFilename=setup_CSnap
Password=aAa@121
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Mine\BookShopManagement\BookShopManagement\bin\Release\BookShopManagement.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\BookShopManagement\BookShopManagement\bin\Release\BookShopManagement.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Mine\BookShopManagement\BookShopManagement\bin\Release\BookShopManagement.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

